('C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
 'TI\\Playlist download\\teste exec\\build\\testes\\testes.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste exec\\build\\testes\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste exec\\build\\testes\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste '
   'exec\\build\\testes\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste '
   'exec\\build\\testes\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste '
   'exec\\build\\testes\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste '
   'exec\\build\\testes\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\0312958\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\0312958\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\0312958\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\0312958\\AppData\\Local\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\0312958\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\0312958\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('testes',
   'C:\\Users\\0312958\\OneDrive - Universidade Feevale\\PESSOAL\\Projetos '
   'TI\\Playlist download\\teste exec\\testes.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
